&l1O(s16.66H&l6D+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:22 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          1 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|    1|5|007626|V|0201|  17.000|F|  |N|  1*|   10*|  1,000 | 194.5:èëáéå Ñëâêã-'ñ     |LT|6-11 09/03/26|   1|        17|     1,000|     1,000| |                    |0201YK170FBS02L |
|    2|5|010106|V|0402|   1.800|A|  |S|  1*|   56*|  4,895 | 194.5:èëáéå Ñëâêã-'ñ     |LT|6-09 24/02/26|   1|         4|     1,000|     1,000| |                    |04021J1R8ABS3W7 |
|    3|8|010176|V|0402|   0.100|Z|6 |S|  1*|   51*|  4,495 | 194.5:èëáéå Ñëâêã-'ñ     |LT|6-12 16/03/26|   1|        24|     1,500|     2,500| |                    |04021J0R1ZBS02L |
|    4|1|907755|V|0201|   0.650|P|2 |S|  3 |1,117*|111,730 | 196.5:öâîÖë öòÖóÅ-'ñ     |HO|5-43 20/10/25| 118|      -124|         0|    10,000|O|                    |02015JR65PBS3WY |
|    5|1|508825|V|0402|   2.500|Q|1S|S|  8 |1,152*|101,430 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-11 09/03/26|1344|        16|     5,000|    40,000| |                    |04025J2R5QBS3W6 |
|    6|E|527355|V|0201|  15.000|F|1 |N|  2 |  804*| 80,430 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-25 18/06/26| 770|       117|    50,000|    80,000| |E                   |0201YK150FBS3WY |
|    7|E|629475|V|0603|   0.800|A|4 |S| 11 |  596*| 54,220 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-27 29/06/26|1014|       128|     9,000|    21,000|F|                    |06031J0R8ABS02F |
|    8|1|640225|V|0603|   2.700|B|2S|S|  7 |  371*| 33,690 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-44 26/10/26| 972|       247|     9,000|    42,000|F|                    |06031J2R7BBS02F |
|    9|1|725595|V|0603|   2.200|B|2S|S|  7 |  376*| 34,190 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-39 21/09/26| 726|       212|    12,000|    27,000|F|                    |06031J2R2BBS02F |
|   10|1|789955|V|0402|   1.150|P|2 |S|  5 |  708*| 62,295 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-13 23/03/26| 548|        30|     5,000|    40,000| |                    |04021JA15PBS3W6 |
|   11|1|812405|V|0402|   3.000|B|1S|S|  7 |  950*| 83,600 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-16 15/04/26| 331|        53|    45,000|    40,000| |                    |04025J3R0BBS3P6 |
|   12|1|815385|V|0603|  12.000|F|1 |S| 11 |  584*| 53,070 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-14 30/03/26| 486|        37|     3,000|    45,000| |                    |06035J120FBS02F |
|   13|1|839735|V|0603|  24.000|F|1 |S|  8 |  455*| 41,400 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-11 09/03/26| 407|        16|     9,000|    39,000| |                    |06033J240FBS02F |
|   14|1|861535|V|0603|   3.300|B|2 |S|  7 |  376*| 34,200 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-29 15/07/26| 311|       144|    18,000|    69,500| |                    |06031J3R3BBS02F |
|   15|E|868325|V|0402|   0.050|Z|6 |S|  1 |  151*| 13,300 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|5-14 01/04/25| 328|      -326|         0|    80,000| |                    |04021JR05ZBS4B6 |
|   16|1|886625|V|0603|   3.900|B|2 |S|  6 |  324*| 29,450 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-37 10/09/26| 269|       201|    18,000|    57,000| |                    |06031J3R9BBS02F |
|   17|1|896175|V|0603|   0.700|B|4 |S|  5 |  268*| 24,400 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-33 13/08/26| 245|       173|    21,000|    27,000| |                    |06031J0R7BBS02F |
|   18|1|900655|V|0201|   0.800|A|2 |S|  2 |  596*| 59,600 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-31 27/07/26| 241|       156|    35,000|    20,000|F|                    |02015J0R8ABS3WY |
|   19|1|903885|V|0402|   0.900|Z|2 |S|  5 |  659*| 57,970 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-48 25/11/26| 111|       277|    30,000|    15,000| |                    |04021J0R9ZBS3P6 |
|   20|1|907695|V|0603|   8.200|B|1S|S|  9 |  481*| 43,730 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-16 15/04/26| 241|        53|     9,000|    45,000| |                    |06035J8R2BBS02F |
|   21|1|915635|V|0603|  15.000|G|1 |S| 11 |  632*| 57,460 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-11 10/03/26| 104|        17|    12,000|    51,000| |                    |06035J150GBS02F |
|   22|E|922935|V|0201|   1.900|P|1S|S|  3 |1,119*|111,870 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-33 10/08/26| 133|       170|         0|    60,000| |MARUWA              |02013J1R9PBS3PY |
|   23|E|922955|V|0201|   0.250|Z|2S|S|  3 |1,082*|108,220 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-29 14/07/26| 129|       143|         0|   100,000| |MARUWA              |02011JR25ZBS3PY |
|   24|1|946075|V|0603|   4.700|B|2 |S|  9 |  513*| 46,630 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-11 09/03/26|  28|        16|    36,000|    48,000| |                    |06035J4R7BBS02F |
|   25|1|947695|V|0402|   2.300|Q|1S|S| 13 |1,865*|164,200 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-15 06/04/26|  44|        44|    55,000|    45,000|F|                    |04025J2R3QBS3W6 |
|   26|1|952195|V|0201|   0.200|P|2S|S|  3 |1,092*|109,240 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-29 16/07/26|  43|       145|    65,000|   106,500| |PECVD               |02011J0R2PBS3WY |
|   27|1|956495|V|0402|   0.700|A|2S|S| 13 |1,853*|163,130 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-31 27/07/26|  72|       156|   115,000|   120,000|F|                    |04021J0R7ABS3W6 |
|   28|1|959645|V|0603|   0.900|A|4 |S|  5 |  272*| 24,740 | 196.5:öâîÖë öòÖóÅ-'ñ     |LT|6-35 24/08/26|  41|       184|     6,000|     6,000|F|                    |06031J0R9ABS02F |
|   29|1|908164|V|0402|   0.170|Z|6 |S|  2 |  334*| 29,410 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-08 22/02/24| 735|      -730|         0|    30,000|O|                    |04025JR17ZBS3W6 |
|   30|1|066425|V|0402|  20.000|F|1 |N| 13 |1,837*|161,680 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-32 08/08/24|1071|      -562|         0|   115,000|O|                    |04023K200FBS3W6 |
|   31|1|254675|V|0201|  20.000|F|1 |N|  2 |  534*| 53,400 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-20 16/05/24|1331|      -646|         0|    41,000|O|NCR SP              |0201ZK200FBS3WY |
|   32|1|352045|V|0201|   2.800|A|1 |S|  1 |  325*| 32,500 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|1-21 17/05/21|1183|     -1741|         0|    35,000|O|                    |02013J2R8ABS3WY |
|   33|1|410235|V|0603|   2.100|Q|2S|S|  6 |  319*| 29,040 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-36 06/09/23|1562|      -899|         0|    15,000|O|                    |06031J2R1QBS02F |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:24 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          2 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|   34|1|460745|V|0603|   1.700|P|2S|S| 13 |  718*| 65,300 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-06 08/02/24|1434|      -744|         0|    30,000|O|                    |06031J1R7PBS02F |
|   35|1|468225|V|0603|   3.400|B|2 |S|  7 |  373*| 33,950 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|2-10 03/03/22|1459|     -1451|         0|    30,000|O|                    |06031J3R4BBS02F |
|   36|1|468235|V|0603|   0.750|P|4 |S|  5 |  253*| 22,970 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|2-10 03/03/22|1458|     -1451|         0|     9,000|O|                    |06031JR75PBS02F |
|   37|1|469375|V|0402|   3.700|A|1 |S|  9 |1,261*|110,980 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-47 21/11/23|1466|      -823|         0|   140,000|O|                    |04025J3R7ABS3W6 |
|   38|1|469585|V|0402|   3.400|A|1S|S| 10 |1,370*|120,580 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-10 06/03/25|1478|      -352|         0|   140,000|O|                    |04025J3R4ABS3W6 |
|   39|1|469605|V|0402|   2.900|Q|1S|S|  8 |1,099*| 96,725 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-02 05/01/26|1477|       -47|         0|   120,000|O|                    |04025J2R9QBS3W6 |
|   40|1|469685|V|0402|   4.600|A|1 |S| 10 |1,412*|124,320 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-11 13/03/25|1487|      -345|         0|   110,000|O|                    |04025J4R6ABS3W6 |
|   41|1|471725|V|0603|   2.000|B|2S|S|  9 |  473*| 43,000 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-40 02/10/25|1351|      -142|         0|    51,000|O|                    |06031J2R0BBS02F |
|   42|1|475275|V|0603|   0.250|P|8 |S| 14 |  775*| 70,480 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-05 26/01/26|1417|       -26|         0|    30,000|O|                    |06031JR25PBS02F |
|   43|1|476315|V|0603|   0.450|P|4S|S|  5 |  267*| 24,280 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-19 09/05/24|1256|      -653|         0|     6,000|O|                    |06031JR45PBS02F |
|   44|1|497795|V|0402|  27.000|F|1 |N|  4 |  612*| 53,850 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-45 07/11/24|1401|      -471|         0|    55,000|O|                    |0402YK270FBS3W6 |
|   45|1|497835|V|0603|   3.500|A|2 |S|  3 |  144*| 13,100 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-41 12/10/23|1389|      -863|         0|    30,000|O|                    |06031J3R5ABS02F |
|   46|E|502665|V|0603|  17.000|F|1 |S| 13 |  709*| 64,450 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|2-21 19/05/22|1130|     -1374|         0|    55,000|O|OURCE            NCR|06035J170FBS02F |
|   47|1|508855|V|0402|   3.500|A|1S|S| 12 |1,708*|150,350 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-17 21/04/25|1321|      -306|         0|    45,000|O|                    |04025J3R5ABS3W6 |
|   48|1|515235|V|0402|   0.950|Z|2 |S| 12 |1,703*|149,900 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-48 25/11/25|1277|       -88|         0|    35,000|O|                    |04021JR95ZBS3W6 |
|   49|1|518565|V|0201|   0.850|P|2 |S|  4 |1,311*|131,110 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-33 11/08/25|1287|      -194|         0|    70,000|O|                    |02015JR85PBS3WY |
|   50|1|521165|V|0402|  43.000|F|1 |N|  5 |  747*| 65,800 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|2-31 28/07/22|1130|     -1304|         0|    50,000|O|NCR                 |0402ZK430FBS3W6 |
|   51|1|527335|V|0402|   0.180|Z|4 |S|  6 |  802*| 70,600 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|2-33 10/08/22|1286|     -1291|         0|    75,000|B|                    |04021JR18ZBS3W6 |
|   52|1|535505|V|0402|   0.750|P|2S|S|  8 |1,138*|100,160 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-42 15/10/24|1263|      -494|         0|    95,000|O|30K  MSO            |04021JR75PBS3P6 |
|   53|E|551215|V|0201|   2.500|B|1 |S|  1 |  451*| 45,100 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-21 23/05/24|1133|      -639|         0|    55,000|O|                    |02013J2R5BBS3WY |
|   54|E|551495|V|0201|   2.300|B|1 |S|  3 |  415*| 97,195 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-50 12/12/24|1206|      -436|         0|    90,000|O|                    |02013J2R3BBS3WY |
|   55|1|554935|V|0402|   0.190|Z|4 |S|  6 |  818*| 71,990 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-29 15/07/24|1234|      -586|         0|    85,000|O|                    |04021JR19ZBS3W6 |
|   56|E|579925|V|0201|   2.300|A|1 |S|  2 |  670*| 67,040 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-10 09/03/23|1132|     -1080|         0|    65,500|O|                    |02013J2R3ABS3WY |
|   57|E|621345|V|0201|   6.800|B|1 |N|  2 |  353*| 82,610 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 667|       363|     5,000|    40,000|S|                    |02013K6R8BBS3WY |
|   58|E|621365|V|0603|   4.600|A|2 |S|  7 |  372*| 33,810 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-18 02/05/23|1024|     -1026|         0|    24,000|O|                    |06035J4R6ABS02F |
|   59|E|633635|V|0402|   4.700|A|1 |S|  1 |  181*| 15,960 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-26 01/07/23| 862|      -966|         0|    10,000|O|C TERMINATION       |04025J4R7ABS5B6 |
|   60|1|634425|V|0603|   2.800|Q|2S|S|  6 |  332*| 30,220 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-50 15/12/23| 988|      -799|         0|     6,000|O|                    |06031J2R8QBS02F |
|   61|E|635225|V|0603|  39.000|F|1 |N|  6 |  320*| 29,130 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-24 15/06/23| 997|      -982|         0|    27,000|O|                    |06033K390FBS02F |
|   62|E|641485|V|0603|  27.000|F|1 |N|  4 |  245*| 22,290 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-26 29/06/23| 972|      -968|         0|    15,000|O|                    |06033K270FBS02F |
|   63|1|646225|V|0201|   1.050|Z|1S|S| 15 |  861*| 86,055 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-26 29/06/23| 917|      -968|         0|    25,000|O|                    |02015JA05ZBS3PY |
|   64|1|646365|V|0402|   4.500|A|1 |S|  3 |  406*| 35,760 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-34 18/08/25| 941|      -187|         0|    75,000|O|                    |04025J4R5ABS3P6 |
|   65|1|650115|V|0603|  11.000|F|1 |S|  6 |  336*| 30,530 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-26 29/06/23| 969|      -968|         0|    30,000|O|                    |06035J110FBS02F |
|   66|1|660495|V|0201|   1.950|P|1S|S|  3 |  439*|102,836 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-30 27/07/23| 903|      -940|         0|    40,000|O|                    |02013JA95PBS3WY |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:26 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          3 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|   67|1|660635|V|0603|   2.500|Q|2S|S|  5 |  273*| 24,830 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-35 31/08/23| 905|      -905|         0|     3,000|O|                    |06031J2R5QBS02F |
|   68|1|694225|V|0402|   1.050|P|2 |S|  6 |  904*| 79,550 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|3-42 19/10/23| 793|      -856|         0|    15,000|O|                    |04021JA05PBS3W6 |
|   69|1|698905|V|0402|  36.000|F|1 |N|  4 |  585*| 51,514 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-01 04/01/24| 672|      -779|         0|    45,000|O|                    |0402ZK360FBS4B6 |
|   70|1|703295|V|0402|  30.000|F|1 |N|  4 |  595*| 52,420 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-02 11/01/24| 773|      -772|         0|    45,000|O|                    |0402YK300FBS3W6 |
|   71|1|713675|V|0402|   6.200|B|1 |S|  3 |  386*| 34,010 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 763|       363|     5,000|    85,000|S|                    |04025J6R2BBS3P6 |
|   72|1|733455|V|0402|   1.700|Z|1S|S|  3 |  477*| 41,960 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 604|       363|     5,000|    30,000|S|                    |04021J1R7ZBS3W6 |
|   73|1|736025|V|0201|   1.450|P|1S|S|  3 |  453*|106,055 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-15 11/04/24| 702|      -681|         0|    20,000|O|                    |02015JA45PBS3WY |
|   74|1|745805|V|0603|   7.500|B|1S|S| 14 |  791*| 71,869 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-03 12/01/26| 372|       -40|         0|    30,000|O|                    |06035J7R5BBS02F |
|   75|E|765205|V|0201|   4.700|B|1 |N|  2 |  597*| 59,695 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 498|       363|     5,000|    69,500|S|                    |02013K4R7BBS3WY |
|   76|E|768875|V|0201|   2.600|Q|1 |S|  3 |  947*| 94,680 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-24 13/06/24| 608|      -618|         0|    35,000|O|                    |02013J2R6QBS3WY |
|   77|E|768895|V|0201|   9.100|B|1 |N|  2 |  553*| 55,302 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-09 24/02/25| 601|      -362|         0|    25,000|O|                    |0201YK9R1BBS3WY |
|   78|E|774845|V|0201|   3.700|A|1 |S|  3 |  978*| 97,760 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-51 15/12/25| 569|       -68|         0|    78,500|O|                    |02013J3R7ABS3WY |
|   79|1|788485|V|0603|   5.100|A|2 |S| 13 |  698*| 63,430 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-32 08/08/24| 545|      -562|         0|    48,000|O|                    |06035J5R1ABS02F |
|   80|1|789905|V|0402|  14.000|F|1 |N|  5 |  762*| 67,076 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-46 10/11/25| 560|      -103|         0|    40,000|O|                    |04023K140FBS3W6 |
|   81|1|795015|V|0402|   0.140|Z|6 |S|  4 |  635*| 55,920 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-35 29/08/24| 519|      -541|         0|    60,000|O|                    |04021JR14ZBS3W6 |
|   82|1|801105|V|0402|  16.000|F|1 |N|  3 |  372*| 32,760 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-45 07/11/24| 513|      -471|         0|    46,000|O|                    |04023K160FBS3W6 |
|   83|1|804995|V|0402|   0.250|Z|4 |S| 11 |1,581*|139,210 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 136|       363|     5,000|   150,000|S|                    |04021JR25ZBS3P6 |
|   84|1|807415|V|0603|   1.200|P|4 |S|  7 |  386*| 35,100 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 482|       363|     3,000|    12,000|S|                    |06031J1R2PBS02F |
|   85|1|807625|V|0201|   1.030|P|2 |S|  3 |  883*| 88,340 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-07 12/02/26| 497|        -9|         0|    55,000|O|                    |02015JA03PBS3WY |
|   86|1|814035|V|0201|   0.150|Z|4 |S|  2 |  509*| 50,903 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-02 05/01/26| 462|       -47|         0|   105,000|O|                    |02011JR15ZBS3WY |
|   87|1|826265|V|0402|   5.300|A|1 |S|  5 |  715*| 62,940 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-47 21/11/24| 461|      -457|         0|    30,000|O|                    |04025J5R3ABS3W6 |
|   88|E|826345|V|0201|   3.100|A|1 |S|  3 |1,003*|100,306 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-47 21/11/24| 453|      -457|         0|    90,000|O|                    |02013J3R1ABS3WY |
|   89|1|831345|V|0603|   0.150|Z|8 |S|  1 |   70*|  6,358 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|4-44 31/10/24| 453|      -478|         0|     6,000|O|                    |06031JR15ZBS02F |
|   90|1|839915|V|0603|   0.300|P|4S|S| 15 |  845*| 76,800 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 260|       363|    69,000|    36,000|S|                    |06031J0R3PBS02F |
|   91|E|841335|V|0201|   5.600|A|1 |N|  2 |  785*| 78,540 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-13 24/03/26| 279|        31|         0|    57,500|O|                    |02013K5R6ABS3WY |
|   92|1|846355|V|0402|   1.100|Z|2 |S| 10 |1,407*|123,820 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-26 25/06/26| 105|       124|         0|   100,000|O|                    |04021J1R1ZBS3P6 |
|   93|E|847845|V|0201|   3.200|A|1 |S|  4 |1,363*|136,280 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-26 25/06/26| 139|       124|         0|   150,000|O|                    |02013J3R2ABS3PY |
|   94|1|848725|V|0201|   0.450|Z|2 |S|  1 |  492*| 49,190 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-02 05/01/26| 190|       -47|         0|    31,000|O|                    |02011JR45ZBS3WY |
|   95|E|855215|V|0201|   8.200|B|1 |N|  2 |  600*| 59,978 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-45 03/11/25| 370|      -110|         0|    80,000|O|                    |0201YK8R2BBS3WY |
|   96|1|862515|V|0402|   1.100|Z|2 |S| 13 |1,905*|167,700 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 139|       363|    60,000|   120,000|S|PECVD               |04021J1R1ZBS3P6 |
|   97|1|862955|V|0402|  13.000|F|1 |N| 12 |1,634*|143,840 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-10 06/03/25| 342|      -352|         0|   100,000|O|                    |04023K130FBS3W6 |
|   98|1|866865|V|0402|   0.850|Z|2 |S| 11 |1,568*|138,000 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 124|       363|     5,000|    35,000|S|PECVD               |04021JR85ZBS3W6 |
|   99|E|867285|V|0201|   4.600|A|1 |N|  3 |  962*| 96,180 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-12 20/03/25| 325|      -338|         0|    50,000|O|                    |02013K4R6ABS3WY |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:28 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          4 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|  100|1|903965|V|0402|   3.600|A|1S|S|  7 |1,011*| 89,020 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 190|       363|     5,000|   115,000|S|                    |04025J3R6ABS3W6 |
|  101|E|904985|V|0603|   3.000|A|2 |S| 13 |  690*| 62,700 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27|  90|       363|     9,000|    12,000|S|                    |06031J3R0ABS02F |
|  102|1|907745|V|0402|   8.500|B|1 |S|  6 |  864*| 76,100 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-25 19/06/25| 210|      -247|         0|    54,000|O|                    |04025J8R5BBS3W6 |
|  103|E|918105|V|0201|   7.500|B|1 |N|  4 |1,315*|131,510 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27| 133|       363|    15,000|   135,000|S|                    |0201YK7R5BBS3PY |
|  104|1|931975|V|0402|   0.450|Z|4 |S| 14 |1,977*|174,000 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-34 21/08/25| 155|      -184|         0|   125,000|O|C-TERM              |04021JR45ZBS5B6 |
|  105|1|941355|V|0603|  16.000|F|1 |S| 13 |  594*| 54,010 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-42 16/10/25| 121|      -128|         0|    36,000|E|Q44660              |06035J160FBS02F |
|  106|1|949075|V|0201|  12.000|F|1 |N|  3 |1,161*|116,070 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-45 03/11/25|  85|      -110|         0|    50,000|O|                    |0201YK120FBS3WY |
|  107|1|952245|V|0201|   3.300|A|1 |S|  3 |  996*| 99,640 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|5-47 20/11/25| 104|       -93|         0|   102,500|O|                    |02013J3R3ABS3WY |
|  108|1|967185|V|0402|   0.110|Z|6 |S|  1 |  174*| 15,340 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|6-04 19/01/26|  41|       -33|         0|    20,000|O|                    |04021JR11ZBS3W6 |
|  109|1|968115|V|0402|   4.100|A|1 |S|  6 |  815*| 71,740 | 196.5:öâîÖë öòÖóÅ-'ñ     |ZZ|7-08 19/02/27|  15|       363|    10,000|    65,000|S|                    |04025J4R1ABS3P6 |
|  110|5|622695|V|0201|   3.300|B|1 |S|  1 |    2 |    500 | 196.0:öâîÖë öòÖóÅ        |ZZ|3-08 23/02/23|1023|     -1094|         0|       800|O|                    |02013J3R3BBS3PL |
|  111|1|962845|V|0402|   0.550|Z|2S|S| 13*|1,900*|167,250 | 193.5:çâàòë öóâÉÅ-'ñ     |HO|6-15 09/04/26|   0|        46|    80,000|    80,000| |NCR                 |04021JR55ZBS3W6 |
|  112|5|934735|V|0402|   1.000|B|2 |S|  1*|  211*| 18,560 | 193.5:çâàòë öóâÉÅ-'ñ     |LT|6-11 11/03/26|   1|        10|    18,000|     7,000| |AX 500 PCS REELS    |04023J1R0BBS3JL |
|  113|1|955005|V|0402|   3.300|B|1S|S| 12*|1,774*|156,150 | 193.5:çâàòë öóâÉÅ-'ñ     |LT|6-35 24/08/26|   1|       183|   120,000|   120,000|F|                    |04025J3R3BBS3W6 |
|  114|1|964825|V|0402|   0.100|B|6 |S| 13*|1,784*|157,000 | 193.5:çâàòë öóâÉÅ-'ñ     |LT|6-33 13/08/26|   2|       172|   155,000|   155,000| |                    |04021J0R1BBS3W6 |
|  115|8|008866|V|0402|   0.050|Z|  | |  1*|  110*|  9,640 | 193.5:çâàòë öóâÉÅ-'ñ     |LT|6-12 16/03/26|   0|        22|     7,500|     9,500| |                    |04021JR05ZBS02L |
|  116|1|949205|V|0402|   0.600|Z|2S|S| 13*|1,853*|163,080 | 193.5:çâàòë öóâÉÅ-'ñ     |ZZ|7-08 19/02/27|   2|       362|    30,000|    85,000|S|                    |04021J0R6ZBS3W6 |
|  117|5|006026|V|0201|   2.100|Q|1 |S|  1*|   70*|  7,000 | 192.5:ÑÜâòÄ-'ñ           |HO|6-09 23/02/26|   0|        -2|     5,000|     9,800| |                    |02013J2R1QBS3WY |
|  118|1|890325|V|0402|   4.700|C|1 |S| 10*|1,391*|122,450 | 192.5:ÑÜâòÄ-'ñ           |LT|6-37 10/09/26|  16|       197|         0|    72,810|E|Q                   |04025J4R7CBS3W6 |
|  119|1|957435|V|0201|   1.500|A|1S|S|  4*|1,158*|115,800 | 192.5:ÑÜâòÄ-'ñ           |LT|6-26 22/06/26|  23|       117|    95,000|    48,100|F|                    |02015J1R5ABS3WY |
|  120|1|960985|V|0402|   0.800|A|2 |S| 15*|1,916*|168,700 | 192.5:ÑÜâòÄ-'ñ           |LT|6-16 13/04/26|   1|        47|   110,000|   151,830|F|                    |04021J0R8ABS3W6 |
|  121|1|969445|V|0201|   0.400|P|2 |S|  4*|1,131*|113,100 | 192.5:ÑÜâòÄ-'ñ           |LT|6-31 27/07/26|  21|       152|   110,000|     2,000|F|                    |02011J0R4PBS3WY |
|  122|1|979455|V|0201|   1.600|P|1S|S|  4*|1,087*|108,690 | 192.5:ÑÜâòÄ-'ñ           |LT|6-18 27/04/26|   2|        61|    20,000|    59,810| |NCR                 |02015J1R6PBS3WY |
|  123|1|994285|V|0603|   0.600|A|4 |S| 16*|  800*| 72,700 | 192.5:ÑÜâòÄ-'ñ           |LT|6-19 07/05/26|   0|        71|    72,000|    20,240| |                    |06031J0R6ABS02F |
|  124|8|005896|V|0201|   2.000|A|  |S|  1*|   50*|  5,000 | 192.5:ÑÜâòÄ-'ñ           |LT|6-12 16/03/26|   2|        19|     3,500|     4,000| |                    |02013J2R0ABS02L |
|  125|8|007826|V|0201|   3.600|B|  |S|  1*|  241*| 24,100 | 192.5:ÑÜâòÄ-'ñ           |LT|6-20 14/05/26|   2|        78|     5,000|    19,280| |                    |02013J3R6BBS3WY |
|  126|5|008736|V|0201|  16.000|F|1 |N|  1*|   68*|  6,795 | 192.5:ÑÜâòÄ-'ñ           |LT|6-08 15/02/26|   1|       -10|         0|     9,513| |                    |0201YK160FBS3WY |
|  127|8|008876|V|0201|   0.600|Z|  |S|  1*|   87*|  8,680 | 192.5:ÑÜâòÄ-'ñ           |LT|6-13 25/03/26|   2|        28|     5,000|     5,208| |                    |02015J0R6ZBS3WY |
|  128|1|770765|V|0201|   0.100|Z|4 |S|  8*|2,432*|243,240 | 192.5:ÑÜâòÄ-'ñ           |ZZ|7-08 19/02/27| 568|       359|   195,000|   243,340|S|ABC                 |02011J0R1ZBS3WY |
|  129|E|932065|V|0201|   3.900|A|1 |S|  2*|  765*| 76,500 | 192.5:ÑÜâòÄ-'ñ           |ZZ|6-40 29/09/26| 157|       216|         0|    95,100|O|                    |02013J3R9ABS3WY |
|  130|1|940285|V|0201|   1.350|P|1S|S|  2*|  615*| 61,470 | 192.5:ÑÜâòÄ-'ñ           |ZZ|5-39 22/09/25| 108|      -156|         0|    10,640|O|                    |02015JA35PBS3WY |
|  131|5|008746|V|0402|   1.800|Z|  |S|  1*|   73*|  6,445 | 192.5:ÑÜâòÄ-'ñ           |ZZ|6-08 15/02/26|   1|       -10|         0|     1,611|O|                    |04021J1R8ZBS3W6 |
|  132|8|009026|V|0402|   1.150|P|  |S|  1*|   68*|  6,000 | 192.5:ÑÜâòÄ-'ñ           |ZZ|6-12 19/03/26|   0|        22|         0|     4,800|O|                    |04021JA15PBS026 |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:30 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          5 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|  133|1|985334|V|0402|   0.180|Z|6 |S|  8 |1,158*|101,900 | 189.1:âêÉâ âåéôá èÖâé    |ZZ|6-06 02/02/26|2796|       -30|         0|   155,000|O|                    |04025JR18ZBS3YL |
|  134|5|688065|V|0603|   5.600|C|1 |S|  1*|   33*|  3,000 | 197.1:Ç"ñÖö óÖîâê öòÖóÅ  |ZZ|3-38 18/09/23| 858|      -888|         0|     5,400|O|                    |06035J5R6CBS02F |
|  135|8|005816|V|0402|   2.800|Q|1 |S|  1*|   70*|  6,140 | 197.5:"ñÖö èëáéé óÖîâê-'ñ|LT|6-12 16/03/26|  11|        14|     5,000|     7,368| |                    |04025J2R8QBS026 |
|  136|8|008856|V|0402|   1.800|P|1S|S|  1*|   23*|  2,000 | 197.5:"ñÖö èëáéé óÖîâê-'ñ|LT|6-12 16/03/26|   4|        16|     1,000|     1,600| |                    |04023J1R8PBS02L |
|  137|5|010866|V|0402|  12.000|F|  |S|  1*|  130*| 11,457 | 197.5:"ñÖö èëáéé óÖîâê-'ñ|LT|6-08 19/02/26|   0|       -11|    10,000|     8,593| |                    |04023J120FBS3WI |
|  138|5|004496|V|0201|   2.100|A|  |S|  1*|  300*| 30,000 | 991.0:çâàòë óÖòî         |ZZ|6-06 02/02/26|  17|       -20|         0|    24,000|O|                    |02013J2R1ABS3W1 |
|  139|5|006016|V|0201|  17.000|F|  |N|  1*|   20*|  2,000 | 991.0:çâàòë óÖòî         |ZZ|6-11 09/03/26|   8|        15|         0|     1,400|O|                    |0201YK170FBS02L |
|  140|8|005806|V|0603|  20.000|F|  | |  1*|   39*|  3,500 | 991.5:çâàòë óÖòî-'ñ      |ZZ|6-11 09/03/26|   9|        15|         0|     2,450|O|                    |06033J200FBS02X |
|  141|1|956595|V|0402|   1.800|Z|1S|S| 16 |1,880*|165,500 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|HO|6-20 11/05/26|  31|        67|         0|    49,650|R|Q044708             |04021J1R8ZBS3P6 |
|  142|1|969525|V|0402|   2.100|P|1S|S| 13 |1,645*|144,800 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|HO|6-09 26/02/26|   3|        -1|    55,000|    74,200| |                    |04025J2R1PBS3W6 |
|  143|1|946005|V|0402|   3.900|B|1 |S| 16 |1,894*|166,600 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-10 03/03/26|  34|         4|   150,000|   132,200| |PECVD               |04025J3R9BBS3P6 |
|  144|1|949345|V|0402|  22.000|G|1 |N| 15 |1,931*|169,990 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-24 08/06/26|  31|       100|   155,000|   130,720|F|MARUWA              |0402YK220GBS4B6 |
|  145|1|959115|V|0402|   2.200|B|1S|S| 15 |1,913*|168,400 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-24 08/06/26|  27|       100|   165,000|    89,900|F|                    |04025J2R2BBS4B6 |
|  146|5|982945|V|0402|  15.000|J|1 |N|  2 |  362*| 31,910 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-12 18/03/26|  34|        19|    10,000|    29,038| |                    |04023K150JBS3W6 |
|  147|5|990665|V|0402|  10.000|G|  |S|  2 |  337*| 29,700 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-30 20/07/26|  63|       141|    25,000|    25,245|F|                    |04023J100GBS4B6 |
|  148|5|990745|V|0402|  10.000|G|  |S|  1 |   97*|  8,500 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-33 10/08/26|  63|       162|     5,000|     7,225|F|                    |04023J100GBS4B6 |
|  149|5|994165|V|0402|  10.000|G|  |S|  1 |   88*|  7,790 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-33 10/08/26|  35|       162|     5,000|     6,622|F|                    |04023J100GBS4B6 |
|  150|5|001036|V|0402|  10.000|G|  |S|  2 |  329*| 29,000 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-28 06/07/26|  24|       127|    20,000|    24,650|F|                    |04023J100GBS4B6 |
|  151|5|005056|V|0402|  10.000|G|  |S|  3 |  375*| 33,000 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-26 22/06/26|   9|       115|    25,000|    28,050|F|                    |04023J100GBS4B6 |
|  152|8|007806|V|0402|   0.650|P|  |S|  1 |   16*|  1,380 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|LT|6-13 23/03/26|   3|        24|     1,000|     1,201| |                    |04021JR65PBS4BL |
|  153|1|979555|V|0603|   8.200|B|1S|S|  1 |   66*|  6,000 | 156.7:éÖàÖÄ âöÖÜá èÖâé 'ñ|ZZ|6-03 15/01/26|  34|       -45|         0|        48|O|DPA NOT GOOD        |06035J8R2BBS4BF |
|  154|E|966085|V|0402|   0.300|Z|4 |S|  8 |  953*| 83,900 | 156.5:âöÖÜá èÖâé-'ñ      |LT|6-11 09/03/26|  37|         9|    80,500|     1,260| |FLASH NCR44527 PECVD|04021J0R3ZBS3P6 |
|  155|5|996465|V|0603|   0.600|A|  |S|  1 |   46*|  4,225 | 156.5:âöÖÜá èÖâé-'ñ      |LT|6-19 07/05/26|  38|        68|     3,000|     3,380| |                    |06031J0R6ABS02F |
|  156|5|998495|V|0402|   2.200|B|  |S|  1 |  133*| 11,695 | 156.5:âöÖÜá èÖâé-'ñ      |LT|6-16 13/04/26|  31|        44|     5,000|     9,941|F|                    |04025J2R2BBS3W6 |
|  157|8|999705|V|0402|   3.900|B|  |S|  5 |  725*| 63,800 | 156.5:âöÖÜá èÖâé-'ñ      |LT|6-35 24/08/26|  28|       177|    30,000|    54,230|F|                    |04025J3R9BBS3W6 |
|  158|1|966755|V|0402|   0.550|Z|2S|S| 16 |1,963*|172,800 | 156.5:âöÖÜá èÖâé-'ñ      |ZZ|7-08 19/02/27|  34|       356|   100,000|     5,700|S|                    |04021JR55ZBS3W6 |
|  159|8|976695|V|0402|   1.600|P|1 |S|  1 |   81*|  7,150 | 156.5:âöÖÜá èÖâé-'ñ      |ZZ|6-06 02/02/26|  91|       -26|         0|     5,720|O|                    |04021J1R6PBS026 |
|  160|8|999385|V|0201|   2.000|A|  |S|  1 |  272*| 27,200 | 156.5:âöÖÜá èÖâé-'ñ      |ZZ|6-12 16/03/26|  27|        16|         0|    21,760|O|                    |02013J2R0ABS3WY |
|  161|8|999715|V|0402|   3.900|B|  |S|  2 |  321*| 28,284 | 156.5:âöÖÜá èÖâé-'ñ      |ZZ|6-37 07/09/26|  28|       191|         0|    24,041|O|                    |04025J3R9BBS3W6 |
|  162|8|004036|V|0402|   0.400|A|  |S|  2 |  300*| 26,450 | 156.5:âöÖÜá èÖâé-'ñ      |ZZ|6-39 21/09/26|  10|       205|         0|    23,805|O|                    |04021J0R4ABS026 |
|  163|5|008776|V|0402|   0.450|Z|  |N|  1 |   62*|  5,450 | 156.5:âöÖÜá èÖâé-'ñ      |ZZ|6-08 15/02/26|   2|       -13|         0|     4,360|O|                    |04021JR45ZBS3W6 |
|  164|8|001486|V|0402|  12.000|J|1 |S|  1 |  136*| 11,970 | 196.6:QC öÖóâÉÅ íÖÅô - 'ñ|LT|6-04 22/01/26|   1|       -37|     5,000|    10,000| |                    |04023J120JBS3J6 |
|  165|1|962855|V|0402|   0.550|Z|2S|S|  6 |  770*| 67,800 |*190.5:âêÖôÄò òÖôâÄ-'ñ    |HO|6-07 12/02/26|   1|       -18|         0|     7,800|R|                    |04021JR55ZBS3W6 |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:32 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          6 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|  166|1|942095|V|0402|   0.500|A|2S|S| 16 |1,778*|156,500 | 190.5:âêÖôÄò òÖôâÄ-'ñ    |LT|6-09 26/02/26|  66|        -4|         0|     2,000|R|PECVD               |04021J0R5ABS3P6 |
|  167|1|958585|V|0201|   1.000|B|1S|S|  4 |1,173*|117,310 | 190.5:âêÖôÄò òÖôâÄ-'ñ    |LT|6-07 09/02/26|  22|       -21|         0|    59,710|E|ECT MARUWA   Q044747|02015J1R0BBS3WY |
|  168|1|954945|V|0402|   2.200|B|1S|S| 16 |1,606*|141,350 | 187.6:DPA öóâÉÅ-'ñ       |LT|6-16 13/04/26|   7|        43|   140,000|   104,800|F|                    |04025J2R2BBS4B6 |
|  169|1|945975|V|0402|   1.800|Z|1S|S| 16 |1,982*|174,500 | 189.5:âåéôá èÖâé-'ñ      |HO|6-15 06/04/26|   1|        34|    40,000|    43,625|F|                    |04021J1R8ZBS3P6 |
|  170|Q|984015|V|0402|   1.800|Z|1S|S|  2 |  284*| 25,000 | 189.5:âåéôá èÖâé-'ñ      |HO|6-06 04/02/26|  80|       -27|         0|     7,500| |VLASTIC             |04021J1R8ZBS3P6 |
|  171|1|988245|V|0402|  21.000|F|1 |N|  8 |1,022*| 90,000 | 189.5:âåéôá èÖâé-'ñ      |HO|6-08 19/02/26|   1|       -12|     5,000|    49,500| |                    |04023K210FBS3W6 |
|  172|Q|972205|V|0402|   0.350|Z|1 |S|  8 |1,188*|104,615 | 189.5:âåéôá èÖâé-'ñ      |LT|5-45 05/11/25| 101|      -107|         0|    83,692| |                    |04021JR35ZBS3W1 |
|  173|Q|973575|V|0201|   1.100|Z|1S|S|  1 |  250*| 25,000 | 189.5:âåéôá èÖâé-'ñ      |LT|6-03 13/01/26| 102|       -38|         0|    18,750| |VLASTIC             |02015J1R1ZBS3WY |
|  174|Q|976315|V|0201|   1.000|P|1S|S|  1 |  250*| 25,000 | 189.5:âåéôá èÖâé-'ñ      |LT|6-03 15/01/26| 100|       -36|         0|    21,250|T|VLASTIC             |02015J1R0PBS3PY |
|  175|Q|976415|V|0201|   3.900|A|1 |S|  1 |  250*| 25,000 | 189.5:âåéôá èÖâé-'ñ      |LT|6-03 15/01/26| 100|       -36|         0|    20,000| |VLASTIC             |02013J3R9ABS3WY |
|  176|Q|980105|V|0402|   1.500|P|2 |S|  2 |  284*| 25,000 | 189.5:âåéôá èÖâé-'ñ      |LT|5-49 02/12/25|  88|       -88|         0|    20,000| |VLASTIC             |04021J1R5PBS3P6 |
|  177|1|982875|V|0402|   2.200|B|1S|S| 16 |1,994*|175,500 | 189.5:âåéôá èÖâé-'ñ      |LT|6-10 05/03/26|   1|         2|   145,000|   149,175| |                    |04025J2R2BBS3W6 |
|  178|Q|985075|V|0402|   0.300|A|4 |S|  2 |  284*| 25,000 | 189.5:âåéôá èÖâé-'ñ      |LT|5-49 03/12/25|  78|       -90|         0|    22,500| |                    |04021J0R3ABS3P6 |
|  179|Q|985365|V|0402|   4.700|B|1 |S|  4 |  568*| 50,000 | 189.5:âåéôá èÖâé-'ñ      |LT|5-49 04/12/25|  77|       -87|         0|    40,000| |VLASTIK             |04025J4R7BBS3W6 |
|  180|E|918595|V|0201|   1.100|P|1S|S|  3 |1,036*|103,590 | 189.5:âåéôá èÖâé-'ñ      |ZZ|7-08 19/02/27| 136|       353|    22,500|    67,334|S|MARUWA              |02015J1R1PBS3WY |
|  181|1|940365|V|0201|   1.100|P|1S|S|  4 |1,260*|126,000 | 189.5:âåéôá èÖâé-'ñ      |ZZ|5-41 09/10/25| 111|      -145|         0|    81,900|B|                    |02015J1R1PBS3WY |
|  182|E|943145|V|0201|   3.900|A|1 |S|  3 |1,116*|111,600 | 189.5:âåéôá èÖâé-'ñ      |ZZ|5-40 30/09/25| 101|      -154|         0|    89,280|B|                    |02013J3R9ABS3WY |
|  183|1|966145|V|0402|   0.100|Z|6 |S| 16 |2,054*|180,800 | 189.5:âåéôá èÖâé-'ñ      |ZZ|6-46 13/11/26|  14|       255|         0|   144,640|B|                    |04021J0R1ZBS3W6 |
|  184|1|969545|V|0402|   0.100|Z|6 |S| 16 |1,950*|171,660 | 189.5:âåéôá èÖâé-'ñ      |ZZ|7-08 19/02/27|  22|       353|    30,000|   137,328|S|                    |04021J0R1ZBS3W6 |
|  185|1|966595|V|0201|   1.300|P|1S|S|  7 |2,220*|221,970 | 179.5:áåÖ Ni ÉâÉÅ âÖîñ-'ñ|HO|6-07 09/02/26|   2|       -26|    96,000|   144,281| |                    |02015J1R3PBS3WY |
|  186|E|755165|V|C005|   0.100|Z|1 |S|  8 |2,813*|410,688 | 179.5:áåÖ Ni ÉâÉÅ âÖîñ-'ñ|LT|4-22 01/06/24| 486|      -642|         0|   164,275|S|                    |C005YJ0R1ZBS02Z |
|  187|E|761185|V|C005|   2.200|Q|1 |S|  8 |2,813*|410,688 | 179.5:áåÖ Ni ÉâÉÅ âÖîñ-'ñ|LT|4-21 20/05/24| 486|      -654|         0|   287,482|S|                    |C005YK2R2QBS02Y |
|  188|E|774795|V|C005|   0.500|P|1 |S|  7 |2,462*|359,352 | 179.5:áåÖ Ni ÉâÉÅ âÖîñ-'ñ|LT|4-30 26/07/24| 447|      -587|         0|   215,611| |                    |C005YJ0R5PBS02Y |
|  189|1|965105|V|0603|   0.500|A|4S|S| 16 |  853*| 77,550 | 179.5:áåÖ Ni ÉâÉÅ âÖîñ-'ñ|LT|6-12 16/03/26|   0|         9|    69,000|    69,795| |                    |06031J0R5ABS02F |
|  190|E|761195|V|C005|   0.200|Z|2 |S|  8 |1,488*|410,688 | 183.8:ëóÖÖ öÉòîÑ - 'ñ    |LT|4-25 20/06/24| 450|      -624|         0|   164,275|S|                    |C005YJ0R2ZBS02Y |
|  191|1|994275|V|0603|   0.600|A|4 |S| 16 |  881*| 80,171 | 183.8:ëóÖÖ öÉòîÑ - 'ñ    |LT|6-19 07/05/26|   1|        60|    63,000|    64,137| |                    |06031J0R6ABS02F |
|  192|1|960855|V|0402|   0.300|A|4 |S| 15 |2,025*|178,200 | 183.6:U.V öÉòîÑ-'ñ       |LT|6-34 20/08/26|  15|       165|         0|   160,380|E|MARUWAQ44766        |04021J0R3ABS3P6 |
|  193|1|964855|V|0402|   0.300|A|4 |S| 16 |2,160*|190,080*| 281.5:íñéÅ II òÖëâê-'ñ   |LT|6-34 20/08/26|   2|       163|   140,000|   142,560| |                    |04021J0R3ABS3P6 |
|  194|1|969125|V|0402|   1.300|A|2 |S| 16 |2,160*|190,080*| 281.5:íñéÅ II òÖëâê-'ñ   |LT|6-24 08/06/26|   6|        91|    35,000|   142,560|F|                    |04021J1R3ABS4B6 |
|  195|Q|773395|V|C005|   2.200|Q|1 |N| 16 |2,976*|821,376*| 275.1:çââîöã ÅÖñâí Ööâå  |ZZ|4-29 16/07/24| 588|      -586|         0|   492,826|S|                    |C005YK2R2QBS02Y |
|  196|1|955725|V|0402|   0.200|A|4 |S| 16 |2,160*|190,080*| 275.5:X çââîöã ÅÖñâí-'ñ  |HO|6-10 02/03/26|   1|        -9|   142,000|   142,560| |                    |04021J0R2ABS3P6 |
|  197|1|985095|V|0201|   1.000|P|1S|S|  3 |1,035*|103,500*| 275.5:X çââîöã ÅÖñâí-'ñ  |HO|6-07 09/02/26|   2|       -30|    65,000|    65,205| |                    |02015J1R0PBS3WY |
|  198|1|989895|V|0201|   0.500|P|2 |S|  4 |1,380*|138,000*| 275.5:X çââîöã ÅÖñâí-'ñ  |HO|6-09 25/02/26|   2|       -14|   108,000|   110,400| |                    |02011J0R5PBS3WY |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:34 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          7 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|  199|1|991255|V|0402|   2.000|Q|1S|S| 16 |2,160*|190,080*| 275.5:X çââîöã ÅÖñâí-'ñ  |HO|6-09 23/02/26|   2|       -16|    71,000|    97,511| |                    |04025J2R0QBS3W6 |
|  200|1|976385|V|0201|   1.700|A|1S|S|  4 |1,380*|138,000*| 275.5:X çââîöã ÅÖñâí-'ñ  |LT|6-11 09/03/26|   1|        -2|     1,500|    70,794| |                    |02015J1R7ABS3WY |
|  201|1|990355|V|0201|   2.000|P|1S|S|  4 |1,380*|138,000*| 275.5:X çââîöã ÅÖñâí-'ñ  |LT|6-13 23/03/26|   1|        12|    48,000|    48,300| |                    |02013J2R0PBS3WY |
|  202|1|992525|V|0201|   0.300|P|2 |S|  4 |1,380*|138,000*| 275.5:X çââîöã ÅÖñâí-'ñ  |LT|6-11 09/03/26|   1|        -2|    65,500|   110,400| |                    |02011J0R3PBS3WY |
|  203|1|992555|V|0201|   0.700|A|2 |S|  4 |1,380*|138,000*| 275.5:X çââîöã ÅÖñâí-'ñ  |LT|6-31 27/07/26|   1|       138|    65,000|    70,794|F|                    |02015J0R7ABS3WY |
|  204|1|001056|V|0201|   1.800|P|1S|S|  4 |1,380*|138,000*| 275.5:X çââîöã ÅÖñâí-'ñ  |LT|6-11 12/03/26|   2|         1|    70,000|    70,380| |                    |02013J1R8PBS3WY |
|  205|1|949495|V|0201|   0.750|P|2 |S|  4 |1,380*|138,000*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |HO|7-08 19/02/27|   1|       347|     5,000|    86,940|S|                    |02015JR75PBS3WY |
|  206|1|973345|V|0402|   0.450|Z|4 |S| 16 |2,160*|190,080*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |HO|6-12 19/03/26|   3|        10|   130,000|   133,056| |                    |04021JR45ZBS3W6 |
|  207|1|979655|V|0201|  22.000|F|1 |N|  4 |1,380*|138,000*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |HO|6-06 05/02/26|   2|       -32|    10,000|    69,000| |                    |0201ZK220FBS3WY |
|  208|1|980155|V|0201|   2.200|P|1 |S|  3 |1,035*|103,500*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |HO|6-09 23/02/26|   2|       -14|    36,000|    36,225| |                    |02013J2R2PBS3WY |
|  209|1|980175|V|0201|   1.800|P|1S|S|  3 |1,035*|103,500*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |HO|6-09 23/02/26|   1|       -14|    52,500|    52,785| |                    |02013J1R8PBS3WY |
|  210|1|980315|V|0201|   5.100|A|1 |N|  4 |1,380*|138,000*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |HO|6-09 23/02/26|   1|       -14|     5,000|   103,500| |                    |02013K5R1ABS3WY |
|  211|1|985105|V|0201|   2.700|A|1 |S|  4 |1,380*|138,000*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |HO|6-09 23/02/26|   1|       -14|   103,000|   103,500| |                    |02013J2R7ABS3WY |
|  212|1|990395|V|0201|  10.000|F|1 |N|  2 |  690*| 69,000*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |HO|6-13 23/03/26|   2|        14|    10,000|    34,500| |                    |0201YK100FBS3WY |
|  213|1|969455|V|0402|   5.600|B|1 |S| 16 |2,160*|190,080*| 262.5:ÑëÖòîÅ èÖéâë-'ñ    |LT|6-34 20/08/26|  10|       164|   140,000|   142,560| |                    |04025J5R6BBS3W6 |
|  214|1|995705|V|0603|   0.600|A|4 |S| 15 |  825 | 75,075*| 185.6:óÖÖÅ öÖàÇÅ öóÅÉÑ-'ñ|LT|6-45 05/11/26|   6|       240|    48,000|    60,060| |                    |06031J0R6ABS02F |
|  215|1|966165|V|0402|   0.400|A|4 |S| 16 |2,160*|190,080*| 274.5:íñéÅ NiB âÖîñ-'ñ   |LT|6-09 23/02/26|   1|       -17|   141,000|   142,560| |                    |04021J0R4ABS3W6 |
|  216|1|989665|V|0402|   0.500|A|2S|S| 16 |2,160*|190,080*| 274.5:íñéÅ NiB âÖîñ-'ñ   |LT|6-13 23/03/26|   1|        11|   139,000|   142,560| |                    |04021J0R5ABS3P6 |
|  217|1|959635|V|0402|  68.000|F|1 |N|  4 |  540*| 47,520*| 273.5:íñéÅ Ñâñêâéòà-'ñ   |LT|6-44 26/10/26|   2|       221|     5,000|    23,760|F|                    |0402ZK680FBS3W6 |
|  218|1|969135|V|0402|   2.200|B|1S|S| 16 |2,160*|190,080*| 273.5:íñéÅ Ñâñêâéòà-'ñ   |LT|6-31 27/07/26|   2|       129|   140,000|   142,560|F|                    |04025J2R2BBS3W6 |
|  219|1|969185|V|0402|   6.800|B|1 |S| 16 |2,160*|190,080*| 273.5:íñéÅ Ñâñêâéòà-'ñ   |LT|6-26 22/06/26|   8|        95|   140,000|   142,560| |                    |04025J6R8BBS3P6 |
|  220|1|972955|V|0402|   4.700|C|1 |S| 15 |2,025*|178,200*| 273.5:íñéÅ Ñâñêâéòà-'ñ   |LT|6-37 10/09/26|   6|       175|   135,000|   151,470| |                    |04025J4R7CBS3W6 |
|  221|1|972985|V|0402|  12.000|F|1 |S| 15 |2,025*|178,200*| 273.5:íñéÅ Ñâñêâéòà-'ñ   |LT|6-18 27/04/26|   2|        39|   110,000|   115,830|F|                    |04023J120FBS3P6 |
|  222|1|002136|V|0603|   0.200|A|8 |S| 16 |  886 | 80,626*| 173.5:Ñâñêâéòà-'ñ        |HO|6-09 25/02/26|   3|       -15|    63,000|    64,501| |                    |06031J0R2ABS02F |
|  223|1|984825|V|0603|   0.500|A|4S|S| 16 |  894 | 81,354*| 173.5:Ñâñêâéòà-'ñ        |LT|6-22 28/05/26|   2|        77|    63,000|    65,083| |                    |06031J0R5ABS02F |
|  224|Q|871165|V|0201|   1.200|A|1S|S|  4 |1,380 |138,000*| 997.1:âêÖñâá íÖñâÅ       |ZZ|5-26 23/06/25| 352|      -277|         0|    70,794|F|OFER DISCO          |02015J1R2ABS3WY |
|  225|1|961595|V|0603|  18.000|F|1 |S| 15 |  840*| 76,440*| 180.5:I òÖëâê-'ñ         |LT|6-15 09/04/26|   0|        22|    21,000|    49,686| |                    |06035J180FBS02F |
|  226|1|997865|V|0603|   0.500|A|4S|S| 16 |  896*| 81,536*| 180.5:I òÖëâê-'ñ         |LT|6-27 29/06/26|   0|       103|    63,000|    65,229| |                    |06031J0R5ABS02F |
|  227|1|985125|V|0402|  22.000|G|1 |N| 16 |2,160*|190,080*| 184.7:UV öóÅÉÑ-'ñ        |LT|6-14 02/04/26|   7|         8|   110,000|   114,048| |                    |0402YK220GBS3W6 |
|  228|1|991265|V|0402|   2.700|B|1S|S| 16 |2,160*|190,080*| 184.7:UV öóÅÉÑ-'ñ        |LT|6-31 27/07/26|   8|       125|   130,000|   142,560|F|                    |04025J2R7BBS3W6 |
|  229|1|994855|V|0402|  33.000|F|1 |N| 16 |2,160*|190,080*| 184.7:UV öóÅÉÑ-'ñ        |ZZ|6-11 10/03/26|   7|       -14|         0|    95,040|B|                    |0402YK330FBS3W6 |
|  230|1|001026|V|0201|   2.200|P|1 |S|  4 |1,380*|138,000*| 162.5:òêâîëÅ ÉÖó èÖéâë-'ñ|HO|6-10 05/03/26|   0|       -22|    48,000|    48,300| |                    |02013J2R2PBS3WY |
|  231|1|977865|V|0402|   1.500|B|2 |S| 16 |2,160*|190,080*| 162.5:òêâîëÅ ÉÖó èÖéâë-'ñ|LT|6-34 17/08/26|   1|       143|   150,000|   152,064| |                    |04021J1R5BBS3P6 |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:37 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          8 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|  232|1|984795|V|0402|   8.200|B|1 |S| 16 |2,160*|190,080*| 162.5:òêâîëÅ ÉÖó èÖéâë-'ñ|LT|6-26 24/06/26|   1|        89|   140,000|   142,560| |                    |04025J8R2BBS3W6 |
|  233|1|992435|V|0201|   1.400|P|1S|S|  4 |1,380*|138,000*| 162.5:òêâîëÅ ÉÖó èÖéâë-'ñ|LT|6-17 20/04/26|   0|        24|    70,000|    70,380| |                    |02015J1R4PBS3WY |
|  234|1|995465|V|0402|   0.500|A|2S|S| 16 |2,160*|190,080*| 162.5:òêâîëÅ ÉÖó èÖéâë-'ñ|LT|6-37 10/09/26|   1|       167|   100,000|   142,560| |                    |04021J0R5ABS3P6 |
|  235|1|985115|V|0402|   1.000|Z|2 |S| 14 |1,890*|166,320*| 162.5:òêâîëÅ ÉÖó èÖéâë-'ñ|ZZ|7-08 19/02/27|   1|       329|    15,000|    99,792|S|                    |04021J1R0ZBS3W6 |
|  236|1|979215|V|0603|   1.000|B|4 |S| 16 |  896*| 81,536*| 170.5:öÖëÖòî åÖá-'ñ      |LT|6-29 16/07/26|   1|       116|    33,000|    65,229| |                    |06031J1R0BBS02F |
|  237|1|985045|V|0402|   0.300|A|4 |S| 16 |2,160*|190,080*| 170.5:öÖëÖòî åÖá-'ñ      |LT|6-39 21/09/26|   2|       177|    60,000|   142,560|F|                    |04021J0R3ABS3P6 |
|  238|1|996375|V|0402|  10.000|G|1 |S| 15 |2,025*|178,200*| 170.5:öÖëÖòî åÖá-'ñ      |LT|6-27 29/06/26|   2|        93|   140,000|   140,778|F|                    |04023J100GBS3W6 |
|  239|1|997935|V|0402|   0.450|Z|4 |S| 15 |2,025*|178,200*| 170.5:öÖëÖòî åÖá-'ñ      |LT|6-15 09/04/26|   2|        12|   100,000|   124,740| |                    |04021JR45ZBS3W6 |
|  240|1|005166|V|0603|   0.200|A|8 |S| 16 |  896*| 81,536*| 170.5:öÖëÖòî åÖá-'ñ      |LT|6-26 22/06/26|   1|        92|    54,000|    65,229| |                    |06031J0R2ABS02F |
|  241|1|995865|V|0402|   0.300|Z|4 |S| 16 |2,160*|190,080*| 170.5:öÖëÖòî åÖá-'ñ      |ZZ|6-27 29/06/26|   2|        93|         0|   133,056| |                    |04021J0R3ZBS3P6 |
|  242|1|958115|V|0402|   5.100|B|1 |S| 16 |2,160*|190,080*| 163.6:âÖëâã öÜáôÑ-'ñ     |LT|6-16 13/04/26|   8|        14|    15,000|   142,560| |                    |04025J5R1BBS3P6 |
|  243|1|993865|V|0402|   1.500|A|2 |S| 16 |2,160*|190,080*| 163.6:âÖëâã öÜáôÑ-'ñ     |LT|7-01 28/12/26|   2|       273|   115,000|   142,560| |                    |04021J1R5ABS3P6 |
|  244|1|994045|V|0402|  12.000|F|1 |S| 16 |2,160*|190,080*| 163.6:âÖëâã öÜáôÑ-'ñ     |LT|6-23 01/06/26|   8|        63|   120,000|   123,552|F|                    |04023J120FBS3P6 |
|  245|1|994185|V|0201|   1.800|P|1S|S|  4 |1,380*|138,000*| 163.6:âÖëâã öÜáôÑ-'ñ     |LT|6-17 23/04/26|  23|        24|    70,000|    70,380| |                    |02013J1R8PBS3WY |
|  246|1|995545|V|0402|   2.200|A|1S|S| 16 |2,160*|190,080*| 163.6:âÖëâã öÜáôÑ-'ñ     |LT|6-39 21/09/26|   8|       175|   130,000|   133,056|F|                    |04025J2R2ABS3W6 |
|  247|1|997695|V|0201|   1.200|A|1S|S|  4 |1,380*|138,000*| 163.6:âÖëâã öÜáôÑ-'ñ     |LT|6-16 13/04/26|   8|        14|    67,500|    70,794| |                    |02015J1R2ABS3WY |
|  248|1|997745|V|0201|   1.400|P|1S|S|  3 |1,035*|103,500*| 163.6:âÖëâã öÜáôÑ-'ñ     |LT|6-19 04/05/26|  14|        35|    50,000|    52,785| |                    |02015J1R4PBS3WY |
|  249|1|997895|V|0402|   2.100|P|1S|S| 16 |2,160*|190,080*| 163.6:âÖëâã öÜáôÑ-'ñ     |LT|6-09 26/02/26|   8|       -32|    95,000|    97,511| |                    |04025J2R1PBS3W6 |
|  250|1|995855|V|0402|   0.300|Z|4 |S| 16 |2,160*|190,080*| 163.6:âÖëâã öÜáôÑ-'ñ     |ZZ|7-08 19/02/27|  14|       326|    55,000|   133,056|S|                    |04021J0R3ZBS3P6 |
|  251|1|997875|V|0402|   0.550|Z|2S|S| 15 |2,025*|178,200*| 163.6:âÖëâã öÜáôÑ-'ñ     |ZZ|6-17 09/04/26|  14|        10|         0|   106,920|O|                    |04021JR55ZBS3W6 |
|  252|1|997925|V|0402|   0.450|Z|4 |S| 16 |2,160*|190,080*| 163.6:âÖëâã öÜáôÑ-'ñ     |ZZ|7-07 12/02/27|   6|       319|         0|   133,056|O|                    |04021JR45ZBS3W6 |
|  253|1|003226|V|0402|   2.100|P|1S|S| 16 |2,160*|190,080*| 163.6:âÖëâã öÜáôÑ-'ñ     |ZZ|7-08 19/02/27|   2|       326|    40,000|    97,511|S|                    |04025J2R1PBS3W6 |
|  254|1|001016|V|0201|   0.600|A|2 |S|  4 |1,380*|138,000*| 997.0:Ñâãñå çâíñé áÖåôé  |HO|6-17 20/04/26|   2|        13|    45,000|    70,794| |SINGLE              |02015J0R6ABS3WY |
|  255|1|001886|V|0402|   1.600|Z|2 |S| 16 |2,160*|190,080*| 997.0:Ñâãñå çâíñé áÖåôé  |HO|6-16 14/04/26|   4|         7|    45,000|    47,520| |SINGLE              |04021J1R6ZBS3W6 |
|  256|1|980835|V|0402|   1.200|Z|2 |S| 16 |2,160*|190,080*| 997.0:Ñâãñå çâíñé áÖåôé  |LT|7-01 28/12/26|   2|       265|    45,000|    47,520| |                    |04021J1R2ZBS3W6 |
|  257|1|995475|V|0402|   0.500|Z|2S|S| 16 |2,160*|190,080*| 997.0:Ñâãñå çâíñé áÖåôé  |LT|6-35 24/08/26|   2|       139|   130,000|   133,056|F|                    |04021J0R5ZBS3P6 |
|  258|1|002616|V|0402|   0.500|Z|2S|S| 16 |2,160*|190,080*| 997.0:Ñâãñå çâíñé áÖåôé  |LT|6-31 27/07/26|   3|       111|    55,000|   133,056|F|                    |04021J0R5ZBS3P6 |
|  259|1|989705|V|0402|   0.700|Z|2S|S| 16 |2,160*|190,080*| 997.0:Ñâãñå çâíñé áÖåôé  |ZZ|7-08 19/02/27|   2|       318|    55,000|   114,048|S|                    |04021J0R7ZBS3W6 |
|  260|1|002106|V|0402|   0.450|Z|4 |S| 16 |2,160*|190,080*| 997.0:Ñâãñå çâíñé áÖåôé  |ZZ|6-23 01/06/26|   3|        55|         0|   133,056|B|                    |04021JR45ZBS3W6 |
|  261|1|999655|V|0603|   8.200|B|1S|S|  8 |  432*| 39,300*|*197.3:öÖëÖòî â"îö        |HO|6-03 15/01/26|   2|       -49|     3,000|    27,510| |                    |06035J8R2BBS02F |
|  262|1|003286|V|0201|   1.000|B|1S|S|  4 |1,380*|138,000*| 197.3:öÖëÖòî â"îö        |LT|6-18 30/04/26|   2|        22|    70,500|    70,794| |                    |02015J1R0BBS3WY |
|  263|1|006956|V|0201|   2.400|Q|1 |S|  4 |1,380*|138,000*| 197.3:öÖëÖòî â"îö        |LT|6-18 27/04/26|   2|        19|    22,000|    82,800| |                    |02013J2R4QBS3WY |
|  264|1|002116|V|0402|   0.550|Z|2S|S|  9 |1,215*|106,920*| 197.3:öÖëÖòî â"îö        |ZZ|6-23 01/06/26|   2|        54|         0|    64,152|B|NCR                 |04021JR55ZBS3W6 |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:39 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #          9 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|  265|1|006886|V|0603|   1.500|B|4 |S| 16 |  896*| 81,536*| 250.0:âÖëâã öóÅÉÑ        |LT|6-21 21/05/26|   2|        48|    45,000|    61,152| |                    |06031J1R5BBS02F |
|  266|1|005486|V|0402|   0.400|A|4 |S| 16 |2,160*|190,080*| 215.0:AVM  öÉâÉé         |LT|6-39 21/09/26|   1|       162|   105,000|   142,560|F|                    |04021J0R4ABS3W6 |
|  267|1|005916|V|0402|   7.500|B|1 |S| 16 |2,160*|190,080*| 215.0:AVM  öÉâÉé         |LT|6-17 20/04/26|   4|         8|    15,000|   142,560| |                    |04025J7R5BBS3W6 |
|  268|1|006946|V|0201|   2.000|P|1S|S|  4 |1,380*|138,000*| 215.0:AVM  öÉâÉé         |LT|6-23 04/06/26|   1|        53|    47,000|    48,300| |                    |02013J2R0PBS3WY |
|  269|1|007256|V|0603|   9.100|B|1 |S| 16 |  896*| 81,536*| 215.0:AVM  öÉâÉé         |LT|6-21 21/05/26|   1|        45|     3,000|    57,075| |                    |06035J9R1BBS02F |
|  270|1|007266|V|0201|   1.000|A|1S|S|  4 |1,380*|138,000*| 215.0:AVM  öÉâÉé         |LT|6-44 26/10/26|   0|       197|    69,500|    70,794|F|                    |02015J1R0ABS3WY |
|  271|1|007296|V|0603|  16.000|F|1 |S| 16 |  896*| 81,536*| 215.0:AVM  öÉâÉé         |LT|6-21 21/05/26|   1|        45|     6,000|    52,998| |                    |06035J160FBS02F |
|  272|1|007436|V|0402|   0.550|Z|2S|S| 15 |2,025*|178,200*| 215.0:AVM  öÉâÉé         |LT|6-17 22/04/26|   1|        10|         0|   106,920| |                    |04021JR55ZBS3W6 |
|  273|1|005476|V|0402|   1.500|Z|2 |S| 16 |2,160*|190,080*| 215.0:AVM  öÉâÉé         |ZZ|7-08 19/02/27|   4|       313|    45,000|    47,520|S|                    |04021J1R5ZBS3P6 |
|  274|1|006876|V|0201|   1.800|P|1S|S|  4 |1,380*|138,000*| 215.0:AVM  öÉâÉé         |ZZ|7-08 19/02/27|   0|       313|    28,000|    70,380|S|                    |02013J1R8PBS3WY |
|  275|1|007286|V|0603|   0.500|A|4S|S| 16 |  896*| 81,536 | 227.0:VM Ööâå            |LT|6-34 17/08/26|   1|       130|    63,000|    65,229| |                    |06031J0R5ABS02F |
|  276|1|005446|V|0402|   2.200|A|1S|S| 16 |2,160*|190,080 | 227.0:VM Ööâå            |ZZ|7-08 19/02/27|   0|       310|    40,000|   133,056|S|                    |04025J2R2ABS3W6 |
|  277|1|005526|V|0402|   5.600|A|1 |S| 16 |2,160*|190,080 | 227.0:VM Ööâå            |ZZ|7-08 19/02/27|   1|       310|    35,000|   104,544|S|                    |04025J5R6ABS3P6 |
|  278|1|005506|V|0402|   3.900|A|1 |S| 16 |2,160*|190,080*| 212.0:PVM öÖÉâÉé         |LT|6-37 10/09/26|   2|       146|    45,000|   114,048| |                    |04025J3R9ABS3P6 |
|  279|Q|958245|V|0402|  14.000|F|1 |N|  8 |1,080*| 95,040*| 212.0:PVM öÖÉâÉé         |ZZ|5-51 19/12/25| 122|      -117|         0|    61,776|O|PECVD               |04023K140FBS3W6 |
|  280|Q|969855|V|0402|  14.000|F|1 |N| 16 |2,160*|190,080*| 240.0:òàóåÄâÉ            |LT|6-18 01/05/26| 109|        11|         0|   123,552| |SINO PECVD          |04023K140FBS3W6 |
|  281|1|994065|V|0402|  22.000|F|1 |N| 16 |2,160*|190,080*| 240.0:òàóåÄâÉ            |LT|6-16 02/04/26|  22|       -18|         0|    95,040|B|                    |0402YK220FBS3W6 |
|  282|1|005706|V|0402|   1.600|Z|2 |S| 16 |2,160*|190,080*| 240.0:òàóåÄâÉ            |LT|6-39 21/09/26|   1|       149|    40,000|    47,520|F|                    |04021J1R6ZBS3P6 |
|  283|1|006666|V|0402|   1.800|Z|1S|S| 16 |2,160*|190,080*| 240.0:òàóåÄâÉ            |LT|6-24 08/06/26|   1|        44|    45,000|    47,520|F|                    |04021J1R8ZBS3P6 |
|  284|1|009036|V|0402|   1.450|P|2 |S|  8 |1,080*| 95,040*| 240.0:òàóåÄâÉ            |LT|6-19 04/05/26|   1|         9|     5,000|    73,181| |                    |04021JA45PBS3W6 |
|  285|1|005516|V|0402|   1.200|Z|2 |S| 16 |2,160*|190,080*| 240.0:òàóåÄâÉ            |ZZ|7-08 19/02/27|   9|       300|    40,000|    47,520|S|                    |04021J1R2ZBS3P6 |
|  286|1|010166|V|0201|  15.000|F|1 |N|  4 |1,380*|138,000*| 210.1:âÅÖâá I Éî         |LT|6-25 18/06/26|   1|        53|    30,000|    69,000| |                    |0201YK150FBS3WY |
|  287|1|007506|V|0603|   0.200|P|8 |S| 16 |  896*| 81,536 | 223.0:I Éî ÑòëÑ          |LT|6-34 17/08/26|   0|       125|    57,000|    57,075| |                    |06031J0R2PBS02F |
|  288|1|005716|V|0402|   6.800|B|1 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |LT|6-39 21/09/26|  14|       143|    85,000|   142,560|F|                    |04025J6R8BBS3P6 |
|  289|1|010826|V|0402|   0.200|Z|4 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |LT|6-39 21/09/26|   0|       148|         0|   133,056|F|                    |04021J0R2ZBS3W6 |
|  290|1|010846|V|0402|  10.000|F|1 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |LT|6-31 27/07/26|   0|        87|         0|   123,552|F|                    |04023J100FBS3W6 |
|  291|1|010856|V|0402|  12.000|F|1 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |LT|6-36 31/08/26|   0|       122|         0|   123,552|F|                    |04023J120FBS3W6 |
|  292|1|010936|V|0402|  15.000|F|1 |N|  8 |1,080*| 95,040*| 200.0:çâíñé âÖóâê        |LT|6-27 29/06/26|   0|        59|         0|    61,776|F|                    |04023K150FBS3W6 |
|  293|1|466635|V|0402|   3.700|A|1 |S|  8 |1,080*| 95,040*| 200.0:çâíñé âÖóâê        |ZZ|2-08 17/02/22|1544|     -1528|         0|    66,528|M|OFER                |04025J3R7ABS3W6 |
|  294|E|921875|V|0201|   6.200|B|1 |N|  4 |1,380*|138,000*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27| 277|       300|     5,000|   103,500|S|                    |02013K6R2BBS3WY |
|  295|1|957425|V|0201|   0.200|Z|2S|S|  4 |1,380*|138,000*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27| 161|       300|     2,000|    96,600|S|                    |02011J0R2ZBS3WY |
|  296|E|958555|V|0603|   3.000|A|2 |S| 16 |  896*| 81,536*| 200.0:çâíñé âÖóâê        |ZZ|6-44 27/10/26| 155|       193|         0|    41,828|O|                    |06031J3R0ABS02F |
|  297|1|992515|V|0201|   1.600|P|1S|S|  4 |1,380*|138,000*| 200.0:çâíñé âÖóâê        |ZZ|6-09 25/02/26|  59|       -59|         0|    70,380|B|                    |02015J1R6PBS3WY |            
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ User: AUTOMAIL                                                                          AVX Israel                                                               19/02/26 10:14:42 |
≥ Report No.: RPQC01V1                                                             Production line report                                                          Page #         10 |
≥                                                                             ** RESTRICTED **                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|     | |      | |    |        |T|  | |Current qty         |                          |  |Sched. finish|Days|          |Promised  |Expected  | |                    |                |
|No.  |P|B/N   |T|Size|Value   |l|#C|D|W    S      P       |Current process           |Pr|wk#  date    |at  |Slack     |qty       |qty       |S|Remark              |ESN             |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|  298|1|995665|V|0603|   0.500|P|4S|S| 16 |  896*| 81,536*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  44|       307|    18,000|    57,075|M|                    |06031J0R5PBS02F |
|  299|1|001046|V|0603|   6.800|B|1S|S| 16 |  896*| 81,536*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  32|       307|     9,000|    57,075|S|                    |06035J6R8BBS02F |
|  300|1|002836|V|0603|   0.050|Z|8 |S| 16 |  896*| 81,536*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  25|       307|     3,000|    44,845|S|                    |06031JR05ZBS02F |
|  301|1|004396|V|0201|   1.400|P|1S|S| 16 |5,520*|552,000*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  17|       300|    20,000|   281,520|T|                    |02015J1R4PBS3WY |
|  302|1|004806|V|0603|  10.000|F|1 |S| 16 |  896*| 81,536*| 200.0:çâíñé âÖóâê        |ZZ|6-39 21/09/26|  17|       156|    21,000|    52,998|T|                    |06035J100FBS02F |
|  303|1|005696|V|0402|   3.300|A|1S|S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|6-23 01/06/26|  14|        31|         0|   133,056|O|                    |04025J3R3ABS3P6 |
|  304|1|006276|V|0201|   0.400|P|2 |S| 16 |5,520*|552,000*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  10|       294|    15,000|   441,600|T|                    |02011J0R4PBS3PY |
|  305|1|006346|V|0201|   1.000|P|1S|S| 16 |5,520*|552,000*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  10|       294|    10,000|   347,760|T|                    |02015J1R0PBS3WY |
|  306|1|006626|V|0402|   1.400|Z|2 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-05 25/01/27|  10|       269|     5,000|    47,520|T|                    |04021J1R4ZBS3P6 |
|  307|1|006646|V|0402|   1.800|Z|1S|S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|6-35 24/08/26|  10|       115|    45,000|    47,520|T|                    |04021J1R8ZBS3P6 |
|  308|1|006656|V|0402|   1.800|Z|1S|S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  10|       294|    15,000|    47,520|T|                    |04021J1R8ZBS3P6 |
|  309|1|006706|V|0402|   4.000|A|1 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  10|       294|    10,000|   104,544|T|                    |04025J4R0ABS3P6 |
|  310|1|006716|V|0402|   8.200|B|1 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  10|       294|    25,000|   142,560|S|                    |04025J8R2BBS3P6 |
|  311|1|006816|V|0402|  56.000|F|1 |N| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|6-31 27/07/26|  10|        93|     5,000|    95,040|T|                    |0402ZK560FBS026 |
|  312|1|006896|V|0603|   4.700|A|2 |S| 16 |  896*| 81,536*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|  10|       301|     6,000|    41,828|T|                    |06035J4R7ABS02F |
|  313|1|008466|V|0402|   0.350|Z|4 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|   7|       299|     5,000|   133,056|T|                    |04021JR35ZBS3W6 |
|  314|1|008476|V|0402|   0.500|Z|2S|S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|   7|       294|    75,000|   133,056|S|                    |04021J0R5ZBS3P6 |
|  315|1|008486|V|0402|   0.800|Z|2 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|   7|       294|    50,000|   114,048|T|                    |04021J0R8ZBS3W6 |
|  316|1|008656|V|0402|  22.000|F|1 |N| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|   7|       294|    20,000|    95,040|T|                    |0402YK220FBS3P6 |
|  317|1|009436|V|0402|   4.700|A|1 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|   2|       294|    95,000|   104,544|T|                    |04025J4R7ABS3W6 |
|  318|1|010566|V|0402|   0.300|Z|4 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|   0|       299|    80,000|   133,056|T|                    |04021J0R3ZBS3P6 |
|  319|1|010596|V|0402|   0.700|Z|2S|S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|7-08 19/02/27|   0|       294|     5,000|   114,048|T|                    |04021J0R7ZBS3W6 |
|  320|1|010836|V|0402|   0.300|Z|4 |S| 16 |2,160*|190,080*| 200.0:çâíñé âÖóâê        |ZZ|6-18 26/04/26|   0|         0|         0|   133,056|S|                    |04021J0R3ZBS3P6 |
+-----+-+------+-+----+--------+-+--+-+----+------+--------+--------------------------+----------------+---------------+----------+----------+-+--------------------+----------------+
|                                    2,776      36,630,120                                                               9,409,500 23,635,126                                        |
|                                         384,507                                                                                                                                    |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
≥ Report No.: RPQC01V1                                                   End Of Report:        Production line report (PQC01V1)                                                      |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
Selected order :Proc(D)+Prior+B/N
Key :STR(10000-VAL(CP_PCCODE),5)+B_PRIOR+GETNEWBIDSORT()
Criterions selected:

Scheduled finish dat: all
No of days at curren: all
Status              :E_M_ _P_S_O_T_F_B_R_.
Purpose             : all
Priority            : all
Product type        : all
Product line        :AP3_
Size                : all
Value               : all
Promised Batches    : all
P/O Type            : all
Workstation         : all
Processes           : all
Pc_code             : all
Remark              : all
Pack instruction's  : all
Route filter        : all
Slack from...to     : all
Pc_code and date    : all
ESN(XX)             : all
ESN(Y)              : all





















